steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/${_GCP_PROJECT_ID}/parrot/backend'
      - './backend/'
    id: 'build docker image'
  - name: 'gcr.io/cloud-builders/docker'
    args: ["push", "gcr.io/${_GCP_PROJECT_ID}/parrot/backend"]
    id: 'push docker image'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'beta'
      - 'run'
      - 'deploy'
      - 'backend'
      - '--image'
      - 'gcr.io/${_GCP_PROJECT_ID}/parrot/backend'
      - '--platform'
      - 'managed'
      - '--region'
      - 'us-central1'
      - '--allow-unauthenticated'
    id: 'deploy application'